.section-details .text-center h2 {
    font-size: 2.4rem;
    letter-spacing: 1px;
}

.section-details .text-center p {
    font-size: 1.4rem;
}

.grid-section-three {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr) ; 
        column-gap: 10px;
        row-gap: 15px;
        margin-bottom: 4rem;
}

.grid-card-two {
    position: relative;
    color: var(--black-color);
    position: relative;
    height: 400px; 
    margin: 1rem;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 5px 5px 25px #a4a4a4,-5px -5px 25px #ffffff;
    transition: transform .3s ease-in-out;
} 

.grid-card-two:hover {
    transform: scale(1.1);
}

.grid-card-two img {
    width: 100%;
    height: 280px;
}

.grid-card-text-two {
    width: 100%;
    padding: 1.4rem;
}

.grid-card-text-two p {
   color: var(--third-color);
    font-size: 1.2rem;
    letter-spacing: 2px;
}

@media screen and (min-width: 600px) {
    .grid-section-three {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 15px;
        margin-bottom: 4rem;
}

}

@media screen and (min-width: 940px) {
    .grid-section-three {
        grid-template-columns: repeat(3, 1fr);
}

}