@import url("styles.css");
/*Components*/

.carrousel-section {
    margin-bottom: 4rem;
}

.carrousel-column {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1.8rem;
}

.carrousel-item {
    width: 100%;
    height: 180px;
    text-align: center;
    margin: 0 .6rem;
    position: relative;
}

.carrousel-item img {
    height: 180px;
}

.carrousel-item-title {
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top: 85%;
}

.btn-title {
    color: var(--white-color);
    padding: .4rem 1.4rem;
    background-color: var(--red-color);
    border-radius: 12px;
    font-size: 2rem;
}

/*carrousel-section-two*/
.carrousel-column-two {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1.8rem;
}

.carrousel-item-two {
    width: 100%;
    max-width: 380px;
    height: 400px;
    text-align: center;
    margin: 0 .6rem;
    position: relative;
    border-radius: 20px;
}

.carrousel-item-two img {
    height: 400px;
    border-radius: 20px;
}

.carrousel-item-title-two {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 80%;
    color: var(--white-color);
}

/*hero-image*/
.hero-image-one {
    background-image: url("../assets/bg-autopista.jpg");
}

.hero-image-two {
    background-image: url("../assets/bg-traveler.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}

.hero-image-two .hero-image-opacity { 
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    margin-left: 2rem;
}

.hero-image-two .hero-image-title {
    font-size:5.8vw;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.hero-image-title span{
    color: var(--first-color);
    font-size: 5.8vw;
    font-weight: 600;
}

.hero-image-content-bg {
    background: linear-gradient(var(--first-alpha-color), var(--third-alpha-color));
    padding: 0 1.4rem;
    border-radius: 22px;
    padding-top: 2rem;
}

/*grid-section*/
.grid-section-three {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr) ; 
        column-gap: 10px;
        row-gap: 15px;
        margin-bottom: 4rem;
}

.grid-card {
    position: relative;
    background-image: url("../assets/travels-cards/London-city.jpg");
    background-position:bottom;
    color: var(--white-color);
    padding: 2rem 1rem;
    position: relative;
    height: 200px; 
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
} 

.grid-card-text {
    position: absolute;
    width: 100%;
    padding: .8rem;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    color: var(--white-color);
}